<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
 <style>
          #size {
        border: 2px solid black;
        width: 1100px;
        height: 800px;
        background-repeat: repeat;
        background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
        padding-right: 500px;
        margin-bottom: 500px;

      }
      #upper{
        width: 500px;
        height: 200px;
        background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
        
        padding: 25px;
        margin: 70px auto;
        margin-right: 75px;
        background-size: cover;
      }
      #inn{
          border-radius: 6cm;
        width: 100px;
        height: 100px;
        margin-left: 100 auto;
        background-image: url("https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover");
        background-size: cover;
        padding: 5px;
        margin: 5px auto;
        margin-left: 200px;
     }
     #t1{
         
        color: green;
        width: 1px;
        height: 30px;
        margin: 110px auto;
        margin-right: 100px;
         }
#t2{
            width: 500px;
             height:100px;
             margin-left: 1px;
            
         }


 </style>
</head>
<body>
    <div id="size">
        <div id="upper">
            <div id="inn">
                <h2 id="t1">Geester</h2>
           
            </div>
        
    </div>
</body>
</html>